# AngelinaFrame

./: README.md  Readme-en.md  pom.xml
src/main/java/top/angelinaBot/: AngelinaApplication.java
src/main/java/top/angelinaBot/Aspect/: AngelinaAspect.java
src/main/java/top/angelinaBot/Exception/: AngelinaException.java
src/main/java/top/angelinaBot/annotation/: Angelina.java  AngelinaEvent.java  AngelinaFriend.java  AngelinaGroup.java  AngelinaGroupTemp.java  AngelinaStranger.java  Permission.java  ReflectCallMethodAngelina.java
src/main/java/top/angelinaBot/aspect/: AngelinaAspect.java
src/main/java/top/angelinaBot/bean/: AngelinaBeanPostProcessor.java  AngelinaInitialization.java  SpringContextRunner.java  SpringContextUtil.java  WebSocketConfig.java
src/main/java/top/angelinaBot/config/: AngelinaBeanConfig.java  AngelinaDataSourceConfig.java  AngelinaMappingJackson2HttpMessageConverter.java  LocalDataSourceConfig.java  LocalDataSourceProperties.java  RestTemplateConfig.java  SwaggerConfig.java  ThreadPoolTaskConfig.java
src/main/java/top/angelinaBot/container/: AngelinaContainer.java  AngelinaEventSource.java  AngelinaListener.java  QQFrameContainer.java
src/main/java/top/angelinaBot/controller/: EventsController.java  FriendChatController.java  GroupChatController.java  GroupTempChatController.java  PrivateChatController.java  StrangerChatController.java  UpdateController.java  WebController.java
src/main/java/top/angelinaBot/dao/: ActivityMapper.java  AdminMapper.java  BlackListMapper.java  EnableMapper.java  FunctionMapper.java  HelloWorldMapper.java
src/main/java/top/angelinaBot/job/: CleanChatDataJob.java  HeartBeatsJob.java
src/main/java/top/angelinaBot/model/: ActivityInfo.java  AngelinaMessageEvent.java  ChannelInfo.java  Count.java  EventEnum.java  FunctionCount.java  FunctionType.java  MessageCount.java  MessageInfo.java  MsgBody.java  PermissionEnum.java  QQ.java  ReplayGroupInfo.java  ReplayInfo.java  TextLine.java
src/main/java/top/angelinaBot/reflect/: ReflectCallMethodAngelina.java
src/main/java/top/angelinaBot/service/: AboutService.java  AdminService.java  AliveService.java  BlackListService.java  CenterService.java  FunctionListService.java  HelloWorldService.java  InitAngelinaService.java  NewFunctionListService.java  SendDataService.java  TestService.java
src/main/java/top/angelinaBot/util/: AngelinaSendMessageUtil.java  ChannelUtil.java  DHashUtil.java  MiraiFrameUtil.java  SendMessageUtil.java
src/main/java/top/angelinaBot/util/impl/: ChannelMessageUtilImpl.java  MiraiMessageUtilImpl.java  OPQMessageUtilImpl.java  old.txt
src/main/java/top/angelinaBot/vo/: BaseVO.java  JsonResult.java
src/main/resources/: application.yml
src/main/resources/mapping/: ActivityMapping.xml  AdminMapping.xml
src/main/resources/sqlite/: template.db
